{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/opt/sfml/include",
                "/opt/homebrew/include"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "/opt/homebrew/opt/sfml/include"
                ]
            }
        }
    ],
    "version": 4
}